<?xml version="1.0" encoding="utf-8" ?>
<mvcSiteMap xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-4.0"
            xsi:schemaLocation="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-4.0 MvcSiteMapSchema.xsd">

  <mvcSiteMapNode title="Home" controller="Home" action="Index">
		<mvcSiteMapNode title="About" controller="Home" action="About" clickable="false">
			<mvcSiteMapNode title="AboutMe" controller="Home" action="AboutMe"/>
			<mvcSiteMapNode title="AboutMyself" controller="Home" action="AboutMyself"/>
			<mvcSiteMapNode title="AboutI" controller="Home" action="AboutI"/>
		</mvcSiteMapNode>
		<mvcSiteMapNode title="Contact" controller="Home" action="Contact"/>
  </mvcSiteMapNode>

</mvcSiteMap>
